ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\kamil\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="LAPTOP-VFTR4GIQ"
CURL_CA_BUNDLE="C:/PROGRA~1/R/R-42~1.1/etc/curl-ca-bundle.crt"
ComSpec="C:\\Windows\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:/Users/kamil/OneDrive/Dokumenty"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\kamil"
LOCALAPPDATA="C:\\Users\\kamil\\AppData\\Local"
LOGONSERVER="\\\\LAPTOP-VFTR4GIQ"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="12"
OS="Windows_NT"
OneDrive="C:\\Users\\kamil\\OneDrive"
OneDriveConsumer="C:\\Users\\kamil\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="AMD64 Family 23 Model 104 Stepping 1, AuthenticAMD"
PROCESSOR_LEVEL="23"
PROCESSOR_REVISION="6801"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="C:\\Program Files\\rtools42/x86_64-w64-mingw32.static.posix/bin;C:\\Program Files\\rtools42/usr/bin;C:\\Program Files\\R\\R-4.2.1\\bin\\x64;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\MySQL\\MySQL Server 8.0\\bin;C:\\Program Files\\Git\\cmd;C:\\Users\\kamil\\AppData\\Local\\Programs\\Quarto\\bin;C:\\Users\\kamil\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\kamil\\AppData\\Roaming\\TinyTeX\\bin\\win32;C:/Users/kamil/AppData/Local/Programs/Quarto/bin"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
QT_D3DCREATE_MULTITHREADED="1"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="79"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/quarto/bin/tools"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="3480"
RSTUDIO_SESSION_PORT="55726"
RSTUDIO_USER_IDENTITY="kamil"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\55726-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="c3397ea5-2a14-42e3-819a-2914fa0da7ad"
RTOOLS42_HOME="C:\\Program Files\\rtools42"
R_ARCH="/x64"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_COMPILED_BY="gcc 10.3.0"
R_DOC_DIR="C:/PROGRA~1/R/R-42~1.1/doc"
R_HOME="C:/PROGRA~1/R/R-42~1.1"
R_LIBS_SITE="C:/PROGRA~1/R/R-42~1.1/site-library"
R_LIBS_USER="C:\\Users\\kamil\\AppData\\Local/R/win-library/4.2"
R_RTOOLS42_PATH="C:\\Program Files\\rtools42/x86_64-w64-mingw32.static.posix/bin;C:\\Program Files\\rtools42/usr/bin"
R_USER="C:/Users/kamil/OneDrive/Dokumenty"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\Windows"
TEMP="C:\\Users\\kamil\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\kamil\\AppData\\Local\\Temp"
TZDIR="C:/PROGRA~1/R/R-42~1.1/share/zoneinfo"
USERDOMAIN="LAPTOP-VFTR4GIQ"
USERDOMAIN_ROAMINGPROFILE="LAPTOP-VFTR4GIQ"
USERNAME="kamil"
USERPROFILE="C:\\Users\\kamil"
windir="C:\\Windows"
